# ENV SETUP
NODE_ENV=staging
NODE_SERVER_PORT=7070
TZ=Asia/Jakarta

# MONGO DB
MONGO_HOST=mongodb+srv://
MONGO_USERNAME=pikachu
MONGO_PASSWORD=anUogAq0w1DeTrVw

MONGO_CLUSTER_NAME=pikachu.k85dhxk
MONGO_DATABASE_NAME=pikachu
